# StockWatch

./: Readme.md
Backend/: pom.xml
Backend/docker/: Dockerfile  docker-compose.yml
Backend/src/main/java/ting/stock/: StockApplication.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/graphql/: schemas.graphqls
Backend/src/test/resources/features/: externalAPI.feature
FrontEnd/: jest.config.ts  package-lock.json  package.json  tsconfig.json
FrontEnd/__tests__/stock/: page.test.tsx
FrontEnd/__tests__/stock/__snapshots__/: page.test.tsx.snap
FrontEnd/app/: layout.tsx  loading.tsx  page.tsx
FrontEnd/app/Interfaces/form/: InputBoxProps.tsx
FrontEnd/app/Interfaces/post/: PostCommentRow.tsx
FrontEnd/app/Interfaces/table/: StockCompanyNewsInterface.tsx  StockInfoInterface.tsx  StockListTableRowProps.tsx  TableColProps.tsx  TableProps.tsx  TableRowProps.tsx
FrontEnd/app/actions/: postActionsTypes.js  stockActionsTypes.js
FrontEnd/app/api/: postAPIs.tsx  postURLs.js  stockAPIs.tsx  stockURLs.js
FrontEnd/app/components/banner/: Banner.tsx
FrontEnd/app/components/post/: PostList.tsx  PostedMessagesRow.tsx
FrontEnd/app/components/post/tobeDeleted/: PostInputField.tsx  PostList.tsx  PostedMessagesRow.tsx  index.tsx
FrontEnd/app/components/searchBar/: HeaderSearchBar.tsx  index.tsx
FrontEnd/app/components/stock/: StockDailyPricesCanvas.tsx  StockDetialPage.tsx  StockListTable.tsx  StockListTableGrid.tsx  StockListTableRow.tsx  StockListTableRowGrid.tsx  StockTableCol.tsx  StockTableColGrid.tsx  index.tsx
FrontEnd/app/components/toolbar/: HeaderToolBar.tsx
FrontEnd/app/config/: config-banner.json  config-http.json  config-stockTable.json
FrontEnd/app/const/: TableConst.tsx
FrontEnd/app/pages/: Index.tsx
FrontEnd/app/reducers/: postReducer.tsx  stockReducer.tsx
FrontEnd/app/stock/: layout.tsx  page.tsx
FrontEnd/app/stock/[symbol]/: page.tsx
FrontEnd/bff/: server.js
FrontEnd/bff-ws/: package-lock.json  package.json  server.js
FrontEnd/bff/config/: http-config.json
FrontEnd/bff/const/v1/: stockAPIs.js
FrontEnd/bff/controller/v1/: stockController.js
FrontEnd/bff/mock-data/: stock-mock-data.json
FrontEnd/bff/routers/: routers.js
FrontEnd/bff/services/v1/: stockService.js
account-security/: pom.xml
account-security/src/main/java/ting/li/accountsecurity/: AccountSecurityApplication.java
account-security/src/main/java/ting/li/accountsecurity/configurations/: JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
account-security/src/main/java/ting/li/accountsecurity/controller/: LoginController.java  RegistrationController.java
account-security/src/main/java/ting/li/accountsecurity/dao/: Account.java  AccountInfo.java
account-security/src/main/java/ting/li/accountsecurity/dto/: AccountDto.java
account-security/src/main/java/ting/li/accountsecurity/enums/: AccountStatus.java
account-security/src/main/java/ting/li/accountsecurity/models/: AccountPrincipal.java  TokenModel.java
account-security/src/main/java/ting/li/accountsecurity/repository/: AccountRepository.java  UserRepository.java  UserRepsository.java
account-security/src/main/java/ting/li/accountsecurity/services/: AccountAuthenticationProvider.java  AccountDetailService.java
account-security/src/main/resources/: application.yml
account-security/src/test/java/ting/li/accountsecurity/: AccountInfoSecurityApplicationTests.java  AccountSecurityApplicationTests.java
(+46 files in other folders)
